<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9U-Lt-5Dv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Address View Controller-->
        <scene sceneID="Tik-yx-CRb">
            <objects>
                <viewController id="ML8-kQ-gq0" customClass="ChooseAddressViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTt-wJ-q02"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoh-65-DY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZY-gw-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="home address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-0g-utd">
                                <rect key="frame" x="20" y="80" width="560" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="iZu-E5-hZ7"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-cn-Bwy" userLabel="addresLine">
                                <rect key="frame" x="20" y="104" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hoC-65-CQD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-oc-YC2">
                                <rect key="frame" x="20" y="140" width="560" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="HWm-2M-qQF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-qe-avB" userLabel="zipLine">
                                <rect key="frame" x="20" y="164" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fz3-iP-wxd"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-E9-8mV">
                                <rect key="frame" x="318" y="241" width="165" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ML8-kQ-gq0" id="Wug-Kj-IlP"/>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="WwD-DI-3Wn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-tv-dWM">
                                <rect key="frame" x="214" y="338" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-my-LFo">
                                <rect key="frame" x="66" y="241" width="140" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ML8-kQ-gq0" id="QXJ-uX-03y"/>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="FnA-r9-xt6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-fB-IwD">
                                <rect key="frame" x="491" y="338" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Lv-Kvl">
                                <rect key="frame" x="271" y="532" width="58" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="dV8-rk-rnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="ML8-kQ-gq0" eventType="touchUpInside" id="r4J-Ye-Utb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sFH-0g-utd" firstAttribute="top" secondItem="PTt-wJ-q02" secondAttribute="bottom" constant="60" id="2B1-k5-ohb"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="top" secondItem="pkf-oc-YC2" secondAttribute="bottom" constant="2" id="7VW-SS-gll"/>
                            <constraint firstItem="Jf2-Lv-Kvl" firstAttribute="centerX" secondItem="zZY-gw-xqg" secondAttribute="centerX" id="9vE-V5-ElR"/>
                            <constraint firstItem="Zf0-my-LFo" firstAttribute="height" secondItem="bN9-E9-8mV" secondAttribute="height" id="EMp-4k-Bya"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="width" secondItem="sFH-0g-utd" secondAttribute="width" id="Ga8-gr-nVB"/>
                            <constraint firstItem="Zf0-my-LFo" firstAttribute="top" secondItem="geN-tv-dWM" secondAttribute="bottom" constant="-118" id="LwP-jx-qjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1S-fB-IwD" secondAttribute="trailing" constant="28" id="PWu-h8-GgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkf-oc-YC2" secondAttribute="trailing" id="SfQ-si-Akw"/>
                            <constraint firstItem="Zf0-my-LFo" firstAttribute="width" secondItem="bN9-E9-8mV" secondAttribute="width" constant="-25" id="VSX-O1-CzU"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="bN9-E9-8mV" secondAttribute="bottom" constant="143" id="VmH-cS-JX7"/>
                            <constraint firstItem="geN-tv-dWM" firstAttribute="leading" secondItem="Zf0-my-LFo" secondAttribute="trailing" constant="8" id="Z2B-Nd-jtn"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="centerX" secondItem="sFH-0g-utd" secondAttribute="centerX" id="ZFJ-ga-iXz"/>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="top" secondItem="m1S-fB-IwD" secondAttribute="bottom" constant="-118" id="a8K-Ei-geO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sFH-0g-utd" secondAttribute="leading" id="aPR-pU-m7R"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="width" secondItem="pkf-oc-YC2" secondAttribute="width" id="cVH-lb-PrO"/>
                            <constraint firstItem="pkf-oc-YC2" firstAttribute="top" secondItem="sFH-0g-utd" secondAttribute="bottom" constant="38" id="eSL-e4-9CJ"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="top" secondItem="sFH-0g-utd" secondAttribute="bottom" constant="2" id="eg0-Mu-ucw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFH-0g-utd" secondAttribute="trailing" id="isV-U0-oGA"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="centerX" secondItem="pkf-oc-YC2" secondAttribute="centerX" id="lgi-UE-n3I"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="Zf0-my-LFo" secondAttribute="bottom" constant="143" id="mye-At-8lq"/>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="leading" secondItem="geN-tv-dWM" secondAttribute="trailing" constant="60" id="nQG-jV-5cj"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="Jf2-Lv-Kvl" secondAttribute="bottom" constant="34" id="nuo-nN-zMb"/>
                            <constraint firstItem="Zf0-my-LFo" firstAttribute="leading" secondItem="zZY-gw-xqg" secondAttribute="leadingMargin" constant="46" id="sQY-3p-PPz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkf-oc-YC2" secondAttribute="leading" id="v2v-nK-oG5"/>
                            <constraint firstItem="m1S-fB-IwD" firstAttribute="leading" secondItem="bN9-E9-8mV" secondAttribute="trailing" constant="8" id="vn3-aQ-UOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ca-9z-nGO"/>
                    <connections>
                        <outlet property="addressTextfield" destination="sFH-0g-utd" id="UeW-bh-cGo"/>
                        <outlet property="buttonOutlet" destination="Jf2-Lv-Kvl" id="cqk-ii-d9Q"/>
                        <outlet property="hourPicker" destination="Zf0-my-LFo" id="nZV-hp-wVx"/>
                        <outlet property="minutePicker" destination="bN9-E9-8mV" id="PBI-Wc-MMZ"/>
                        <outlet property="zipTextfield" destination="pkf-oc-YC2" id="aHQ-0e-DG8"/>
                        <segue destination="gBo-VA-CUK" kind="show" identifier="correct" id="o6v-q5-S3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v52-N6-HAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="73"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="Efj-P0-daX">
            <objects>
                <viewController id="gBo-VA-CUK" customClass="LabelViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVo-3b-452"/>
                        <viewControllerLayoutGuide type="bottom" id="urw-GZ-He1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHo-6C-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-sg-8iy">
                                <rect key="frame" x="269" y="389" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-f9-kAN">
                                <rect key="frame" x="265" y="546" width="71" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="oM2-xv-mXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="gBo-VA-CUK" eventType="touchUpInside" id="c6D-3F-Kaj"/>
                                    <segue destination="WFp-ZO-Bn7" kind="show" id="kf1-7f-ARi"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avz-m8-jKE">
                                <rect key="frame" x="150" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avz-m8-jKE" secondAttribute="height" multiplier="1:1" id="qtp-nx-r6n"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-I1-YwR">
                                <rect key="frame" x="281" y="436" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-rJ-O73">
                                <rect key="frame" x="266" y="504" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="epM-j3-We2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gBo-VA-CUK" eventType="touchUpInside" id="zrj-ZD-duD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="width" secondItem="VHo-6C-H0j" secondAttribute="height" multiplier="1:2" id="55P-Vn-a2D"/>
                            <constraint firstItem="1sZ-rJ-O73" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="A1a-ac-jKd"/>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="top" secondItem="HVo-3b-452" secondAttribute="bottom" constant="40" id="AAi-fk-F2V"/>
                            <constraint firstItem="zlB-f9-kAN" firstAttribute="top" secondItem="1sZ-rJ-O73" secondAttribute="bottom" constant="8" id="BfL-Ve-3HM"/>
                            <constraint firstItem="Goe-sg-8iy" firstAttribute="top" secondItem="avz-m8-jKE" secondAttribute="bottom" constant="29" id="PBN-hf-BI8"/>
                            <constraint firstItem="urw-GZ-He1" firstAttribute="top" secondItem="zlB-f9-kAN" secondAttribute="bottom" constant="20" id="ZCP-l7-8eS"/>
                            <constraint firstItem="zlB-f9-kAN" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="fIF-jV-JX4"/>
                            <constraint firstItem="N8n-I1-YwR" firstAttribute="top" secondItem="Goe-sg-8iy" secondAttribute="bottom" constant="26" id="nVc-yE-N2n"/>
                            <constraint firstItem="Goe-sg-8iy" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="o5D-3Z-SGj"/>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="qQU-Et-ehf"/>
                            <constraint firstItem="N8n-I1-YwR" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="tSh-e0-ObH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Goe-sg-8iy" id="0Tm-MD-Thv"/>
                        <outlet property="map" destination="avz-m8-jKE" id="8aI-Tv-hYq"/>
                        <outlet property="resetButtonOutlet" destination="zlB-f9-kAN" id="3tM-XF-W5T"/>
                        <outlet property="saveButtonOutlet" destination="1sZ-rJ-O73" id="HSf-eM-eNo"/>
                        <outlet property="timeLabel" destination="N8n-I1-YwR" id="RNQ-7B-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emk-SJ-267" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="428"/>
        </scene>
        <!--Check Settings View Controller-->
        <scene sceneID="k5T-1j-LqN">
            <objects>
                <viewController id="K9U-Lt-5Dv" customClass="CheckSettingsViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt1-d2-B3q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohh-kt-oKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUw-Ud-xaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="KDp-GA-GiT" kind="showDetail" identifier="next" action="showViewController:sender:" id="PH0-HH-OCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEl-iT-qK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="73"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CAF-NY-mJb">
            <objects>
                <viewController id="KDp-GA-GiT" customClass="FirstViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp2-Br-tcw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ruz-Zj-BDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca8-0x-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-P1-dCZ">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gBo-VA-CUK" kind="presentation" id="Jpu-LH-WSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-Xp-6Yz">
                                <rect key="frame" x="275" y="540" width="50" height="30"/>
                                <state key="normal" title="Manual">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualButtonTapped:" destination="KDp-GA-GiT" eventType="touchUpInside" id="dGO-OJ-GKA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-mG-jZd">
                                <rect key="frame" x="144" y="90" width="313" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-CE-fwk">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-0H-BuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-Eg-p4C">
                                                <rect key="frame" x="157" y="0.0" width="157" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KJE-Eg-p4C" firstAttribute="width" secondItem="evs-0H-BuJ" secondAttribute="width" id="elw-hM-Qth"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-vh-3Q9">
                                        <rect key="frame" x="0.0" y="134" width="313" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-rY-x9F">
                                        <rect key="frame" x="0.0" y="267" width="313" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="mgU-8R-Gwx"/>
                                    <constraint firstAttribute="height" constant="400" id="qwh-G4-ZVb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wpT-P1-dCZ" secondAttribute="trailing" id="9je-6l-NYg"/>
                            <constraint firstItem="gzt-mG-jZd" firstAttribute="centerX" secondItem="ca8-0x-2SX" secondAttribute="centerX" id="LnJ-qK-KjX"/>
                            <constraint firstItem="wpT-P1-dCZ" firstAttribute="top" secondItem="bp2-Br-tcw" secondAttribute="bottom" constant="8" id="TaK-x4-a4Z"/>
                            <constraint firstItem="Ruz-Zj-BDX" firstAttribute="top" secondItem="Xwy-Xp-6Yz" secondAttribute="bottom" constant="30" id="VwV-yW-aKm"/>
                            <constraint firstItem="Xwy-Xp-6Yz" firstAttribute="centerX" secondItem="ca8-0x-2SX" secondAttribute="centerX" id="WvY-Az-SYa"/>
                            <constraint firstItem="gzt-mG-jZd" firstAttribute="top" secondItem="bp2-Br-tcw" secondAttribute="bottom" constant="70" id="fna-Ns-G2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candleLabel" destination="jgf-vh-3Q9" id="pTe-Mf-yjf"/>
                        <outlet property="extraLabel" destination="cCQ-rY-x9F" id="Ql1-cQ-InT"/>
                        <outlet property="parshaHebrewLabel" destination="KJE-Eg-p4C" id="6DF-Ty-HO3"/>
                        <outlet property="parshaLabel" destination="evs-0H-BuJ" id="uLo-o4-lUJ"/>
                        <outlet property="stackViewOutlet" destination="gzt-mG-jZd" id="BE1-5k-lW7"/>
                        <segue destination="WFp-ZO-Bn7" kind="presentation" identifier="firstUser" id="uuQ-Ex-Rn2"/>
                        <segue destination="qDJ-ts-6FX" kind="presentation" identifier="turnOnSettings" id="cRo-Pm-0ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-4Q-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="67"/>
        </scene>
        <!--No Location Settings View Controller-->
        <scene sceneID="Js5-Qj-L0d">
            <objects>
                <viewController id="qDJ-ts-6FX" customClass="NoLocationSettingsViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3T-lZ-Yxe"/>
                        <viewControllerLayoutGuide type="bottom" id="F24-b0-0Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6o-O9-6nL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-Vq-sYK">
                                <rect key="frame" x="198" y="278" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="YlK-Td-UtP"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="qDJ-ts-6FX" eventType="touchUpInside" id="S5A-lQ-zr6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fdgfhgjhkjljytfuygih yuihj yftguihjo ughjyftguh dfygukhi yftguhifgvyhuidty" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-I3-NO7">
                                <rect key="frame" x="118" y="90" width="364" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="7NY-eY-tXV"/>
                                    <constraint firstAttribute="width" constant="364" id="M0j-W3-Afe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-V5-Ebl">
                                <rect key="frame" x="270" y="391" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9Ge-5i-C0b"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="qDJ-ts-6FX" eventType="touchUpInside" id="eRz-vd-rRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.51372549020000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iiy-V5-Ebl" firstAttribute="top" secondItem="gFJ-Vq-sYK" secondAttribute="bottom" constant="83" id="Qes-Gm-Rpk"/>
                            <constraint firstItem="Iiy-V5-Ebl" firstAttribute="centerX" secondItem="n6o-O9-6nL" secondAttribute="centerX" id="h1g-3u-3Yg"/>
                            <constraint firstItem="gFJ-Vq-sYK" firstAttribute="centerX" secondItem="n6o-O9-6nL" secondAttribute="centerX" id="nXZ-Tc-Mzt"/>
                            <constraint firstItem="fa8-I3-NO7" firstAttribute="centerX" secondItem="n6o-O9-6nL" secondAttribute="centerX" id="ou7-W6-zg0"/>
                            <constraint firstItem="fa8-I3-NO7" firstAttribute="top" secondItem="R3T-lZ-Yxe" secondAttribute="bottom" constant="70" id="vOo-to-lkU"/>
                            <constraint firstItem="gFJ-Vq-sYK" firstAttribute="top" secondItem="fa8-I3-NO7" secondAttribute="bottom" constant="55" id="zGi-C5-mEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="Iiy-V5-Ebl" id="O4u-bt-EM4"/>
                        <outlet property="settingsButtonOutlet" destination="gFJ-Vq-sYK" id="spt-fB-eU6"/>
                        <outlet property="textViewOutlet" destination="fa8-I3-NO7" id="OR1-UJ-K8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6a-95-VZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tal-2T-gZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WFp-ZO-Bn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rh2-W1-suh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ML8-kQ-gq0" kind="relationship" relationship="rootViewController" id="Q1y-zo-c58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hq-31-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jpu-LH-WSW"/>
        <segue reference="uuQ-Ex-Rn2"/>
    </inferredMetricsTieBreakers>
</document>
