<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KDp-GA-GiT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Address View Controller-->
        <scene sceneID="Tik-yx-CRb">
            <objects>
                <viewController id="ML8-kQ-gq0" customClass="ChooseAddressViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTt-wJ-q02"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoh-65-DY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZY-gw-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-0g-utd">
                                <rect key="frame" x="20" y="80" width="560" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-cn-Bwy" userLabel="addresLine">
                                <rect key="frame" x="20" y="104" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hoC-65-CQD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-oc-YC2">
                                <rect key="frame" x="20" y="140" width="560" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-qe-avB" userLabel="zipLine">
                                <rect key="frame" x="20" y="164" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fz3-iP-wxd"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-E9-8mV">
                                <rect key="frame" x="327" y="263" width="230" height="208"/>
                                <connections>
                                    <outlet property="dataSource" destination="ML8-kQ-gq0" id="Wug-Kj-IlP"/>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="WwD-DI-3Wn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-tv-dWM">
                                <rect key="frame" x="113" y="234" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-my-LFo">
                                <rect key="frame" x="20" y="263" width="230" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="dum-QS-XrU"/>
                                    <constraint firstAttribute="height" constant="208" id="rwH-wG-zDE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ML8-kQ-gq0" id="QXJ-uX-03y"/>
                                    <outlet property="delegate" destination="ML8-kQ-gq0" id="FnA-r9-xt6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-fB-IwD">
                                <rect key="frame" x="412" y="234" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Lv-Kvl">
                                <rect key="frame" x="271" y="532" width="58" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="dV8-rk-rnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="ML8-kQ-gq0" eventType="touchUpInside" id="r4J-Ye-Utb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="top" secondItem="m1S-fB-IwD" secondAttribute="bottom" constant="8" id="17d-y4-hl7"/>
                            <constraint firstItem="sFH-0g-utd" firstAttribute="top" secondItem="PTt-wJ-q02" secondAttribute="bottom" constant="60" id="2B1-k5-ohb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN9-E9-8mV" secondAttribute="trailing" constant="23" id="5hb-y2-YgK"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="Zf0-my-LFo" secondAttribute="bottom" constant="129" id="6cN-NV-Jca"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="top" secondItem="pkf-oc-YC2" secondAttribute="bottom" constant="2" id="7VW-SS-gll"/>
                            <constraint firstItem="Jf2-Lv-Kvl" firstAttribute="centerX" secondItem="zZY-gw-xqg" secondAttribute="centerX" id="9vE-V5-ElR"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="width" secondItem="sFH-0g-utd" secondAttribute="width" id="Ga8-gr-nVB"/>
                            <constraint firstItem="m1S-fB-IwD" firstAttribute="centerX" secondItem="bN9-E9-8mV" secondAttribute="centerX" id="Hhy-qF-PZk"/>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="leading" secondItem="Zf0-my-LFo" secondAttribute="trailing" constant="77" id="JUH-Dl-2LV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkf-oc-YC2" secondAttribute="trailing" id="SfQ-si-Akw"/>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="height" secondItem="Zf0-my-LFo" secondAttribute="height" id="Tv1-3w-Bwp"/>
                            <constraint firstItem="bN9-E9-8mV" firstAttribute="width" secondItem="Zf0-my-LFo" secondAttribute="width" id="XJB-s9-mna"/>
                            <constraint firstItem="Zf0-my-LFo" firstAttribute="top" secondItem="geN-tv-dWM" secondAttribute="bottom" constant="8" id="XdH-hT-nFc"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="centerX" secondItem="sFH-0g-utd" secondAttribute="centerX" id="ZFJ-ga-iXz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sFH-0g-utd" secondAttribute="leading" id="aPR-pU-m7R"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="width" secondItem="pkf-oc-YC2" secondAttribute="width" id="cVH-lb-PrO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zf0-my-LFo" secondAttribute="leading" id="dCS-Qn-HJT"/>
                            <constraint firstItem="geN-tv-dWM" firstAttribute="centerX" secondItem="Zf0-my-LFo" secondAttribute="centerX" id="eEH-69-JhD"/>
                            <constraint firstItem="pkf-oc-YC2" firstAttribute="top" secondItem="sFH-0g-utd" secondAttribute="bottom" constant="38" id="eSL-e4-9CJ"/>
                            <constraint firstItem="2vh-cn-Bwy" firstAttribute="top" secondItem="sFH-0g-utd" secondAttribute="bottom" constant="2" id="eg0-Mu-ucw"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="bN9-E9-8mV" secondAttribute="bottom" constant="129" id="hjw-mx-ySY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFH-0g-utd" secondAttribute="trailing" id="isV-U0-oGA"/>
                            <constraint firstItem="aNp-qe-avB" firstAttribute="centerX" secondItem="pkf-oc-YC2" secondAttribute="centerX" id="lgi-UE-n3I"/>
                            <constraint firstItem="Aoh-65-DY4" firstAttribute="top" secondItem="Jf2-Lv-Kvl" secondAttribute="bottom" constant="34" id="nuo-nN-zMb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkf-oc-YC2" secondAttribute="leading" id="v2v-nK-oG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="sFH-0g-utd" id="UeW-bh-cGo"/>
                        <outlet property="hourPicker" destination="Zf0-my-LFo" id="nZV-hp-wVx"/>
                        <outlet property="minutePicker" destination="bN9-E9-8mV" id="PBI-Wc-MMZ"/>
                        <outlet property="zipTextfield" destination="pkf-oc-YC2" id="aHQ-0e-DG8"/>
                        <segue destination="gBo-VA-CUK" kind="show" identifier="correct" id="o6v-q5-S3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v52-N6-HAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="73"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="Efj-P0-daX">
            <objects>
                <viewController id="gBo-VA-CUK" customClass="LabelViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVo-3b-452"/>
                        <viewControllerLayoutGuide type="bottom" id="urw-GZ-He1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHo-6C-H0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-sg-8iy">
                                <rect key="frame" x="269" y="389" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-f9-kAN">
                                <rect key="frame" x="265" y="546" width="71" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="oM2-xv-mXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="gBo-VA-CUK" eventType="touchUpInside" id="c6D-3F-Kaj"/>
                                    <segue destination="ML8-kQ-gq0" kind="presentation" id="kf1-7f-ARi"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avz-m8-jKE">
                                <rect key="frame" x="150" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avz-m8-jKE" secondAttribute="height" multiplier="1:1" id="qtp-nx-r6n"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-I1-YwR">
                                <rect key="frame" x="281" y="436" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-rJ-O73">
                                <rect key="frame" x="266" y="504" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="epM-j3-We2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="gBo-VA-CUK" eventType="touchUpInside" id="zrj-ZD-duD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="width" secondItem="VHo-6C-H0j" secondAttribute="height" multiplier="1:2" id="55P-Vn-a2D"/>
                            <constraint firstItem="1sZ-rJ-O73" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="A1a-ac-jKd"/>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="top" secondItem="HVo-3b-452" secondAttribute="bottom" constant="40" id="AAi-fk-F2V"/>
                            <constraint firstItem="zlB-f9-kAN" firstAttribute="top" secondItem="1sZ-rJ-O73" secondAttribute="bottom" constant="8" id="BfL-Ve-3HM"/>
                            <constraint firstItem="Goe-sg-8iy" firstAttribute="top" secondItem="avz-m8-jKE" secondAttribute="bottom" constant="29" id="PBN-hf-BI8"/>
                            <constraint firstItem="urw-GZ-He1" firstAttribute="top" secondItem="zlB-f9-kAN" secondAttribute="bottom" constant="20" id="ZCP-l7-8eS"/>
                            <constraint firstItem="zlB-f9-kAN" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="fIF-jV-JX4"/>
                            <constraint firstItem="N8n-I1-YwR" firstAttribute="top" secondItem="Goe-sg-8iy" secondAttribute="bottom" constant="26" id="nVc-yE-N2n"/>
                            <constraint firstItem="Goe-sg-8iy" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="o5D-3Z-SGj"/>
                            <constraint firstItem="avz-m8-jKE" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="qQU-Et-ehf"/>
                            <constraint firstItem="N8n-I1-YwR" firstAttribute="centerX" secondItem="VHo-6C-H0j" secondAttribute="centerX" id="tSh-e0-ObH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Goe-sg-8iy" id="0Tm-MD-Thv"/>
                        <outlet property="map" destination="avz-m8-jKE" id="8aI-Tv-hYq"/>
                        <outlet property="timeLabel" destination="N8n-I1-YwR" id="RNQ-7B-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emk-SJ-267" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="73"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CAF-NY-mJb">
            <objects>
                <viewController id="KDp-GA-GiT" customClass="FirstViewController" customModule="bufferTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp2-Br-tcw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ruz-Zj-BDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca8-0x-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-P1-dCZ">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gBo-VA-CUK" kind="presentation" id="Jpu-LH-WSW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-ge-8pl">
                                <rect key="frame" x="100" y="75" width="400" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="25Q-VX-fyq">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25Q-VX-fyq" id="ryd-QY-TNv">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KDp-GA-GiT" id="oR7-At-gip"/>
                                    <outlet property="delegate" destination="KDp-GA-GiT" id="zJa-uM-ImY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hAC-ge-8pl" firstAttribute="top" secondItem="bp2-Br-tcw" secondAttribute="bottom" constant="55" id="6AG-nP-65C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpT-P1-dCZ" secondAttribute="trailing" id="9je-6l-NYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAC-ge-8pl" secondAttribute="trailing" constant="80" id="FWP-Ua-X1t"/>
                            <constraint firstItem="hAC-ge-8pl" firstAttribute="leading" secondItem="ca8-0x-2SX" secondAttribute="leadingMargin" constant="80" id="NtF-TT-Z00"/>
                            <constraint firstItem="wpT-P1-dCZ" firstAttribute="top" secondItem="bp2-Br-tcw" secondAttribute="bottom" constant="8" id="TaK-x4-a4Z"/>
                            <constraint firstItem="Ruz-Zj-BDX" firstAttribute="top" secondItem="hAC-ge-8pl" secondAttribute="bottom" constant="95" id="hKg-Eo-xuu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="hAC-ge-8pl" id="44u-1c-b6y"/>
                        <segue destination="ML8-kQ-gq0" kind="presentation" identifier="firstUser" id="uuQ-Ex-Rn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-4Q-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uuQ-Ex-Rn2"/>
        <segue reference="Jpu-LH-WSW"/>
    </inferredMetricsTieBreakers>
</document>
